version = "3.8.3"
runner.dialect = scala3

rewrite.scala3.convertToNewSyntax = true
# rewrite.scala3.removeOptionalBraces.enabled = true
# rewrite.scala3.removeOptionalBraces.fewerBracesMinSpan = 2
# rewrite.scala3.removeOptionalBraces.fewerBracesMaxSpan = 16
# rewrite.scala3.removeOptionalBraces.oldSyntaxToo = true
# rewrite.scala3.removeEndMarkerMaxLines = 31
# rewrite.scala3.insertEndMarkerMinLines = 32

maxColumn = 100
align.preset = more
rewrite.rules = [Imports, SortImports, RedundantBraces, RedundantParens, PreferCurlyFors]
trailingCommas = multiple
assumeStandardLibraryStripMargin = true
align.stripMargin = true
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle

project.excludePaths = ["glob:**/metals.sbt"]
project.includePaths = [
  "glob:**/*.scala",
  "glob:**/*.sbt",
  "glob:**/*.sc"
]